# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=mudar123
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# paginação
paginacao.qtd_por_pagina=25

jwt.secret=_@HRL&L3tF?727ccj4z&L5!nU2B!Rjs3_
jwt.expiration=604800